# TBT.TBC_Initial

./: .gitignore  README.md  TBT.TBC_Initial.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: DomainEventHandlerBehaviour.cs  DomainExceptionHandlerBehaviour.cs  ValidationBehaviour.cs
Application/Common/Enums/: ApplicationExceptionCode.cs
Application/Common/Exceptions/: ApplicationMessageException.cs  ApplicationValidationException.cs
Application/Common/Helpers/: PaginatedList.cs
Domain/: Domain.csproj
Domain.UnitTests/Entities/: PersonTest.cs  PhoneNumberTest.cs  RelationTest.cs
Domain.UnitTests/ValueObjects/: BirthDateVoTest.cs  PersonNameVoTest.cs  PersonalNumberVoTest.cs  PhoneNumberVoTest.cs
Domain/Common/: Auditable.cs  AuditableEntity.cs  ComplexEntity.cs  DomainEvent.cs  IEntity.cs  IHasDomainEvent.cs  SimpleAuditableEntity.cs  SimpleEntity.cs
Domain/Entities/: City.cs  GenderType.cs  Person.cs  PhoneNumber.cs  PhoneNumberType.cs  RelatedPerson.cs  Relation.cs  RelationType.cs
Domain/Enums/: DomainExceptionCode.cs  DomainExceptionCodes.cs  GenderTypeEnum.cs  PhoneNumberTypeEnum.cs  RelationTypeEnum.cs
Domain/Events/PersonEvents/: PersonCreatedEvent.cs  PersonDeletedEvent.cs  PersonPhoneNumberCreatedEvent.cs  PersonPhoneNumberDeletedEvent.cs  PersonPhoneNumberUpdatedEvent.cs  PersonUpdatedEvent.cs
Domain/Events/RelationEvents/: RelationCreatedEvent.cs  RelationDeletedEvent.cs
Domain/Exceptions/: DomainException.cs
Domain/ValueObjects/: BirthDateVO.cs  PersonNameVO.cs  PersonalNumberVO.cs  PhoneNumberVO.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210212152816_Init.Designer.cs  20210212152816_Init.cs  20210213133211_Init.Designer.cs  20210213133211_Init.cs  20210213173242_Renamed_Image_Name.Designer.cs  20210213173242_Renamed_Image_Name.cs  20210215133734_RelatedPersonConfiguration.Designer.cs  20210215133734_RelatedPersonConfiguration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  PhotoUploadService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: BaseController.cs  PersonController.cs  RelationController.cs  ReportController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
(+68 files in other folders)
